Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Devansh\Downloads\Personal_Learning_project\build\Personal_Learning_project.elf C:\Users\Devansh\Downloads\Personal_Learning_project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM8'
[0;32mI (147318) SYSTEM: No person (score=59)[0m
[0;32mI (147328) SYSTEM: Distance: 44.8 cm[0m
[0;32mI (147578) SYSTEM: Distance: 43.0 cm[0m
[0;32mI (147828) SYSTEM: Distance: 33.0 cm[0m
[0;32mI (148078) SYSTEM: Distance: 44.7 cm[0m
[0;32mI (148958) SYSTEM: No person (score=55)[0m
[0;32mI (148968) SYSTEM: Distance: 47.5 cm[0m
[0;32mI (149218) SYSTEM: Distance: 44.0 cm[0m
[0;32mI (149468) SYSTEM: Distance: 44.7 cm[0m
[0;32mI (149718) SYSTEM: Distance: 45.1 cm[0m
[0;32mI (150598) SYSTEM: No person (score=28)[0m
[0;32mI (150608) SYSTEM: Distance: 46.2 cm[0m
[0;32mI (150858) SYSTEM: Distance: 46.7 cm[0m
[0;32mI (151108) SYSTEM: Distance: 45.9 cm[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 10:20:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=60a64h (395876) map[0m
[0;32mI (223) esp_image: segment 1: paddr=00070a8c vaddr=3ffb0000 size=04d4ch ( 19788) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000757e0 vaddr=40080000 size=0a838h ( 43064) load[0m
[0;32mI (247) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=3bc58h (244824) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000bbc80 vaddr=4008a838 size=07a48h ( 31304) load[0m
[0;32mI (344) esp_image: segment 5: paddr=000c36d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (353) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (366) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (366) esp_psram: Speed: 40MHz[0m
[0;32mI (366) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (371) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (1285) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1293) cpu_start: Pro cpu start user code[0m
[0;32mI (1293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1293) app_init: Application information:[0m
[0;32mI (1294) app_init: Project name:     Personal_Learning_project[0m
[0;32mI (1299) app_init: App version:      1[0m
[0;32mI (1303) app_init: Compile time:     Nov 21 2025 10:43:28[0m
[0;32mI (1308) app_init: ELF file SHA256:  bd757bef9...[0m
[0;32mI (1312) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1316) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1324) efuse_init: Chip rev:         v1.1[0m
[0;32mI (1329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1340) heap_init: At 3FFB8758 len 000278A8 (158 KiB): DRAM[0m
[0;32mI (1345) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1350) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1356) heap_init: At 40092280 len 0000DD80 (55 KiB): IRAM[0m
[0;32mI (1362) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1369) spi_flash: detected chip: generic[0m
[0;32mI (1372) spi_flash: flash io: dio[0m
[0;33mW (1375) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1388) main_task: Started on CPU0[0m
[0;32mI (1398) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1398) main_task: Calling app_main()[0m
[0;32mI (1418) SYSTEM: Init camera[0m
[0;32mI (1418) CAMERA: Initializing ESP32-CAM with PSRAM...[0m
[0;32mI (1418) CAMERA: ✓ PSRAM detected[0m
[0;32mI (1418) CAMERA:   Total: 4194304 bytes (4.0 MB)[0m
[0;32mI (1418) CAMERA:   Free: 4192024 bytes (4.0 MB)[0m
[0;32mI (1428) CAMERA:   Free DRAM: 4439484 bytes[0m
[0;32mI (1428) cam_hal: cam init ok[0m
[0;32mI (1428) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1438) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1468) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1468) camera: Detected OV2640 camera[0m
[0;32mI (1468) camera: Detected camera at address=0x30[0m
[0;32mI (1548) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1548) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1558) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1568) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1568) cam_hal: cam config ok[0m
[0;32mI (1578) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1658) CAMERA: ✓ Camera initialized successfully![0m
[0;32mI (1658) SYSTEM: Init LEDs[0m
[0;32mI (1658) SYSTEM: Init HC-SR04[0m
[0;32mI (1748) SYSTEM: TFLM OK (arena used=82304 bytes)[0m
[0;32mI (1748) MEMORY: ===== MEMORY INFORMATION =====[0m
[0;32mI (1748) MEMORY: DRAM: total=4524375 bytes (4.31 MB), used=237052 bytes (0.23 MB), free=4287323 bytes (4.09 MB)[0m
[0;32mI (1758) MEMORY: PSRAM: total=4194304 bytes (4.00 MB), used=156180 bytes (0.15 MB), free=4038124 bytes (3.85 MB)[0m
[0;32mI (1768) MEMORY: Model weight size = 300568 bytes (293.523 KB)[0m
[0;32mI (1778) MEMORY: Model memory pointer = 0x3f4129b8[0m
[0;32mI (1778) MEMORY: Model is located in FLASH (expected)[0m
[0;32mI (1788) MEMORY: Tensor arena pointer = 0x3f803244[0m
[0;32mI (1788) MEMORY: Tensor arena size = 143360 bytes (140.00 KB)[0m
[0;32mI (1798) MEMORY: Tensor arena is located in PSRAM ✓[0m
[0;32mI (1798) MEMORY: ================================[0m
[0;32mI (1808) SYSTEM: Distance: 46.9 cm[0m
[0;32mI (1808) SYSTEM: System started (minimal logs).[0m
[0;32mI (1808) main_task: Returned from app_main()[0m
[0;32mI (2058) SYSTEM: Distance: 51.8 cm[0m
[0;32mI (2308) SYSTEM: Distance: 84.8 cm[0m
[0;32mI (2558) SYSTEM: Distance: 93.2 cm[0m
[0;32mI (2808) SYSTEM: Distance: 92.5 cm[0m
[0;32mI (3058) SYSTEM: Distance: 69.0 cm[0m
[0;32mI (3088) SYSTEM: No person (score=-48)[0m
[0;32mI (3308) SYSTEM: Distance: 67.7 cm[0m
[0;32mI (3558) SYSTEM: Distance: 63.1 cm[0m
[0;32mI (3808) SYSTEM: Distance: 61.8 cm[0m
[0;32mI (4728) SYSTEM: No person (score=-24)[0m
[0;32mI (4758) SYSTEM: Distance: ERROR[0m
[0;32mI (5038) SYSTEM: Distance: ERROR[0m
[0;32mI (5318) SYSTEM: Distance: ERROR[0m
[0;32mI (6368) SYSTEM: PERSON DETECTED (score=62)[0m
[0;32mI (6398) SYSTEM: Distance: ERROR[0m
[0;32mI (6678) SYSTEM: Distance: ERROR[0m
[0;32mI (6928) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (8008) SYSTEM: No person (score=6)[0m
[0;32mI (8038) SYSTEM: Distance: ERROR[0m
[0;32mI (8318) SYSTEM: Distance: ERROR[0m
[0;32mI (8598) SYSTEM: Distance: ERROR[0m
[0;32mI (9648) SYSTEM: PERSON DETECTED (score=114)[0m
[0;32mI (9678) SYSTEM: Distance: ERROR[0m
[0;32mI (9958) SYSTEM: Distance: ERROR[0m
[0;32mI (10238) SYSTEM: Distance: ERROR[0m
[0;32mI (11288) SYSTEM: PERSON DETECTED (score=104)[0m
[0;32mI (11318) SYSTEM: Distance: ERROR[0m
[0;32mI (11598) SYSTEM: Distance: ERROR[0m
[0;32mI (11878) SYSTEM: Distance: ERROR[0m
[0;32mI (12928) SYSTEM: PERSON DETECTED (score=108)[0m
[0;32mI (12958) SYSTEM: Distance: ERROR[0m
[0;32mI (13238) SYSTEM: Distance: ERROR[0m
[0;32mI (13518) SYSTEM: Distance: ERROR[0m
[0;32mI (14568) SYSTEM: PERSON DETECTED (score=103)[0m
[0;32mI (14578) SYSTEM: Distance: 158.6 cm[0m
[0;32mI (14858) SYSTEM: Distance: ERROR[0m
[0;32mI (15138) SYSTEM: Distance: ERROR[0m
[0;32mI (16208) SYSTEM: PERSON DETECTED (score=95)[0m
[0;32mI (16238) SYSTEM: Distance: ERROR[0m
[0;32mI (16518) SYSTEM: Distance: ERROR[0m
[0;32mI (16798) SYSTEM: Distance: ERROR[0m
[0;32mI (17718) SYSTEM: Distance: ERROR[0m
[0;32mI (17838) SYSTEM: No person (score=-108)[0m
[0;32mI (17968) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (18218) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (18468) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (19478) SYSTEM: No person (score=-100)[0m
[0;32mI (19508) SYSTEM: Distance: ERROR[0m
[0;32mI (19788) SYSTEM: Distance: ERROR[0m
[0;32mI (20068) SYSTEM: Distance: ERROR[0m
[0;32mI (21118) SYSTEM: No person (score=-93)[0m
[0;32mI (21118) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (21368) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (21648) SYSTEM: Distance: ERROR[0m
[0;32mI (22758) SYSTEM: No person (score=-100)[0m
[0;32mI (22758) SYSTEM: Distance: ERROR[0m
[0;32mI (23038) SYSTEM: Distance: ERROR[0m
[0;32mI (23318) SYSTEM: Distance: ERROR[0m
[0;32mI (24398) SYSTEM: No person (score=-89)[0m
[0;32mI (24398) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (24648) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (24898) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (25148) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (26038) SYSTEM: No person (score=-108)[0m
[0;32mI (26038) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (26318) SYSTEM: Distance: ERROR[0m
[0;32mI (26598) SYSTEM: Distance: ERROR[0m
[0;32mI (27678) SYSTEM: No person (score=-79)[0m
[0;32mI (27688) SYSTEM: Distance: 67.6 cm[0m
[0;32mI (27938) SYSTEM: Distance: 68.8 cm[0m
[0;32mI (28188) SYSTEM: Distance: 91.3 cm[0m
[0;32mI (28438) SYSTEM: Distance: 81.0 cm[0m
[0;32mI (29318) SYSTEM: No person (score=-99)[0m
[0;32mI (29348) SYSTEM: Distance: ERROR[0m
[0;32mI (29598) SYSTEM: Distance: 71.8 cm[0m
[0;32mI (29848) SYSTEM: Distance: 71.4 cm[0m
[0;32mI (30098) SYSTEM: Distance: 70.1 cm[0m
[0;32mI (30958) SYSTEM: No person (score=-92)[0m
[0;32mI (30968) SYSTEM: Distance: 72.1 cm[0m
[0;32mI (31218) SYSTEM: Distance: 70.7 cm[0m
[0;32mI (31468) SYSTEM: Distance: 71.1 cm[0m
[0;32mI (31718) SYSTEM: Distance: 68.8 cm[0m
[0;32mI (32598) SYSTEM: No person (score=-100)[0m
[0;32mI (32598) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (32848) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (33098) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (33348) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (34238) SYSTEM: No person (score=-21)[0m
[0;32mI (34238) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (34488) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (34738) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (34988) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (35878) SYSTEM: No person (score=-3)[0m
[0;32mI (35878) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (36128) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (36378) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (36628) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (37518) SYSTEM: No person (score=-30)[0m
[0;32mI (37518) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (37768) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (38018) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (38268) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (39158) SYSTEM: No person (score=-14)[0m
[0;32mI (39158) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (39408) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (39658) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (39908) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (40798) SYSTEM: No person (score=-25)[0m
[0;32mI (40798) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (41048) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (41298) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (41548) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (42438) SYSTEM: No person (score=-29)[0m
[0;32mI (42438) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (42688) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (42938) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (43188) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (44078) SYSTEM: No person (score=-30)[0m
[0;32mI (44078) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (44328) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (44578) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (44828) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (45718) SYSTEM: No person (score=-25)[0m
[0;32mI (45718) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (45968) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (46218) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (46468) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (47358) SYSTEM: No person (score=-22)[0m
[0;32mI (47358) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (47608) SYSTEM: Distance: 0.6 cm[0m
[0;32mI (47888) SYSTEM: Distance: ERROR[0m
[0;32mI (48998) SYSTEM: No person (score=-11)[0m
[0;32mI (48998) SYSTEM: Distance: 14877.7 cm[0m
[0;32mI (49278) SYSTEM: Distance: ERROR[0m
[0;32mI (49558) SYSTEM: Distance: ERROR[0m
[0;32mI (50638) SYSTEM: No person (score=-58)[0m
[0;32mI (50668) SYSTEM: Distance: ERROR[0m
[0;32mI (50948) SYSTEM: Distance: ERROR[0m
[0;32mI (51228) SYSTEM: Distance: ERROR[0m
[0;32mI (52278) SYSTEM: No person (score=-94)[0m
[0;32mI (52308) SYSTEM: Distance: ERROR[0m
[0;32mI (52588) SYSTEM: Distance: ERROR[0m
[0;32mI (52868) SYSTEM: Distance: ERROR[0m
[0;32mI (53918) SYSTEM: No person (score=-90)[0m
[0;32mI (53948) SYSTEM: Distance: ERROR[0m
[0;32mI (54228) SYSTEM: Distance: ERROR[0m
[0;32mI (54508) SYSTEM: Distance: ERROR[0m
[0;32mI (55558) SYSTEM: No person (score=-94)[0m
[0;32mI (55588) SYSTEM: Distance: ERROR[0m
[0;32mI (55868) SYSTEM: Distance: ERROR[0m
[0;32mI (56148) SYSTEM: Distance: ERROR[0m
[0;32mI (57198) SYSTEM: No person (score=-88)[0m
[0;32mI (57228) SYSTEM: Distance: ERROR[0m
[0;32mI (57508) SYSTEM: Distance: ERROR[0m
[0;32mI (57788) SYSTEM: Distance: ERROR[0m
[0;32mI (58838) SYSTEM: No person (score=-87)[0m
[0;32mI (58868) SYSTEM: Distance: ERROR[0m
[0;32mI (59148) SYSTEM: Distance: ERROR[0m
[0;32mI (59428) SYSTEM: Distance: ERROR[0m
[0;32mI (60478) SYSTEM: No person (score=-91)[0m
[0;32mI (60508) SYSTEM: Distance: ERROR[0m
[0;32mI (60788) SYSTEM: Distance: ERROR[0m
[0;32mI (61068) SYSTEM: Distance: ERROR[0m
[0;32mI (62118) SYSTEM: No person (score=-89)[0m
[0;32mI (62148) SYSTEM: Distance: ERROR[0m
[0;32mI (62428) SYSTEM: Distance: ERROR[0m
[0;32mI (62708) SYSTEM: Distance: ERROR[0m
[0;32mI (63758) SYSTEM: No person (score=-94)[0m
[0;32mI (63788) SYSTEM: Distance: ERROR[0m
[0;32mI (64068) SYSTEM: Distance: ERROR[0m
[0;32mI (64348) SYSTEM: Distance: ERROR[0m
[0;32mI (65398) SYSTEM: No person (score=-88)[0m
[0;32mI (65428) SYSTEM: Distance: ERROR[0m
[0;32mI (65708) SYSTEM: Distance: ERROR[0m
[0;32mI (65988) SYSTEM: Distance: ERROR[0m
[0;32mI (67038) SYSTEM: No person (score=-96)[0m
[0;32mI (67068) SYSTEM: Distance: ERROR[0m
[0;32mI (67348) SYSTEM: Distance: ERROR[0m
[0;32mI (67628) SYSTEM: Distance: ERROR[0m
[0;32mI (68678) SYSTEM: No person (score=-91)[0m
[0;32mI (68708) SYSTEM: Distance: ERROR[0m
[0;32mI (68988) SYSTEM: Distance: ERROR[0m
[0;32mI (69268) SYSTEM: Distance: ERROR[0m
[0;32mI (70318) SYSTEM: No person (score=-90)[0m
[0;32mI (70348) SYSTEM: Distance: ERROR[0m
[0;32mI (70628) SYSTEM: Distance: ERROR[0m
[0;32mI (70908) SYSTEM: Distance: ERROR[0m
[0;32mI (71958) SYSTEM: No person (score=-86)[0m
[0;32mI (71988) SYSTEM: Distance: ERROR[0m
[0;32mI (72268) SYSTEM: Distance: ERROR[0m
[0;32mI (72548) SYSTEM: Distance: ERROR[0m
[0;32mI (73598) SYSTEM: No person (score=-101)[0m
[0;32mI (73628) SYSTEM: Distance: ERROR[0m
