Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Devansh/Downloads/Personal_Learning_project/build/partition_table/partition-table.bin C:/Users/Devansh/Downloads/Personal_Learning_project/build/Personal_Learning_project.bin"
Personal_Learning_project.bin binary size 0xb3720 bytes. Smallest app partition is 0x100000 bytes. 0x4c8e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Devansh/Downloads/Personal_Learning_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Devansh/Downloads/Personal_Learning_project/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Personal_Learning_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting......
Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 1112, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 1808, in slip_reader
    raise FatalError(msg)
esptool.util.FatalError: Serial data stream stopped: Possible serial noise or corruption.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1365, in _main
    main()
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1246, in get_default_connected_device
    _esp.connect(before, connect_attempts)
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 803, in connect
    chip_id = self.get_chip_id()
              ^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 1143, in get_chip_id
    chip_id = self.get_security_info()["chip_id"]
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 1121, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.5_py3.11_env\Lib\site-packages\esptool\loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash C:/Users/Devansh/Downloads/Personal_Learning_project/build/CMakeFiles/flash 
C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Devansh/Downloads/Personal_Learning_project/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
