Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Devansh/Downloads/Personal_Learning_project/build/partition_table/partition-table.bin C:/Users/Devansh/Downloads/Personal_Learning_project/build/Personal_Learning_project.bin"
Personal_Learning_project.bin binary size 0xb3720 bytes. Smallest app partition is 0x100000 bytes. 0x4c8e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Devansh/Downloads/Personal_Learning_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Devansh/Downloads/Personal_Learning_project/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Personal_Learning_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:ec:23:9c
Stub is already running. No upload is necessary.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 1.7 seconds (effective 122.1 kbit/s)...
Hash of data verified.
Compressed 735008 bytes to 471590...
Writing at 0x00010000... (3 %)
Writing at 0x0001f9a1... (6 %)
Writing at 0x00025ca5... (10 %)
Writing at 0x0002a0ae... (13 %)
Writing at 0x0002e5d6... (17 %)
Writing at 0x000329f9... (20 %)
Writing at 0x00036e05... (24 %)
Writing at 0x0003b288... (27 %)
Writing at 0x0003f6a5... (31 %)
Writing at 0x00043a17... (34 %)
Writing at 0x00047f35... (37 %)
Writing at 0x0004c35a... (41 %)
Writing at 0x00050790... (44 %)
Writing at 0x00054b2a... (48 %)
Writing at 0x00059e48... (51 %)
Writing at 0x00068129... (55 %)
Writing at 0x000725f0... (58 %)
Writing at 0x000791e4... (62 %)
Writing at 0x0007f190... (65 %)
Writing at 0x00084de6... (68 %)
Writing at 0x0008bc50... (72 %)
Writing at 0x00092a5a... (75 %)
Writing at 0x00099519... (79 %)
Writing at 0x0009e7c3... (82 %)
Writing at 0x000a3a57... (86 %)
Writing at 0x000a9598... (89 %)
Writing at 0x000b0588... (93 %)
Writing at 0x000b800f... (96 %)
Writing at 0x000be726... (100 %)
Wrote 735008 bytes (471590 compressed) at 0x00010000 in 42.1 seconds (effective 139.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
