Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Devansh/Downloads/Personal_Learning_project/build/partition_table/partition-table.bin C:/Users/Devansh/Downloads/Personal_Learning_project/build/Personal_Learning_project.bin"
Personal_Learning_project.bin binary size 0xa6e60 bytes. Smallest app partition is 0x100000 bytes. 0x591a0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Devansh\Downloads\Personal_Learning_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Devansh/Downloads/Personal_Learning_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Devansh/Downloads/Personal_Learning_project/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Personal_Learning_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:ec:23:9c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 1.7 seconds (effective 122.5 kbit/s)...
Hash of data verified.
Compressed 683616 bytes to 453852...
Writing at 0x00010000... (3 %)
Writing at 0x0001c795... (7 %)
Writing at 0x00021d93... (10 %)
Writing at 0x000261a1... (14 %)
Writing at 0x0002a6b5... (17 %)
Writing at 0x0002eae1... (21 %)
Writing at 0x00032ed5... (25 %)
Writing at 0x0003736b... (28 %)
Writing at 0x0003b78c... (32 %)
Writing at 0x0003fafe... (35 %)
Writing at 0x00044026... (39 %)
Writing at 0x0004844f... (42 %)
Writing at 0x0004c83a... (46 %)
Writing at 0x00050c0e... (50 %)
Writing at 0x00056de6... (53 %)
Writing at 0x0006495b... (57 %)
Writing at 0x0006e838... (60 %)
Writing at 0x00074875... (64 %)
Writing at 0x0007a5d2... (67 %)
Writing at 0x00081e5a... (71 %)
Writing at 0x00087672... (75 %)
Writing at 0x0008c6bc... (78 %)
Writing at 0x00091bba... (82 %)
Writing at 0x00097629... (85 %)
Writing at 0x0009ed49... (89 %)
Writing at 0x000a5eea... (92 %)
Writing at 0x000ac4e0... (96 %)
Writing at 0x000b272a... (100 %)
Wrote 683616 bytes (453852 compressed) at 0x00010000 in 40.5 seconds (effective 134.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
